# Variable Demo -- Set variables and use them in commands

/print ─── Variable Demo ───

/print
/print [1] Set variables
$(SLAVE) = 01
$(REG) = 0064
$(COUNT) = 05
/delay 300ms

/print
/print [2] List defined variables
/var
/delay 500ms

/print
/print [3] Use in a print command
/print Reading $(COUNT) registers from slave $(SLAVE) at $(REG)
/delay 300ms

/print
/print [4] Use in a device command
AT+ADDR=$(SLAVE)
/delay 300ms

/print
/print [5] Reassign a variable
$(REG) = 0000
/print Register changed to $(REG)
/delay 300ms

/print
/print [6] Show a single variable (use bare name)
/var SLAVE
/delay 300ms

/print
/print [7] Built-in time variables
/print App started:    $(LAUNCH_DATETIME)
/print Script started: $(SESSION_DATETIME)
/print Right now:      $(DATETIME)
/delay 300ms

/print
/print [8] Escaping — show name and value together
/print \$(SLAVE) = $(SLAVE)
/print \$(REG) = $(REG)
/delay 300ms

/print
/print [9] Clear all variables
/var.clear
/var
/delay 300ms

/print
/print ─── Variable Demo complete ───
