# Welcome script — runs automatically on connect
/echo.quiet off
/print
/print ─────────────────────────────────────────────
/print   Welcome to the Termapy Demo
/print ─────────────────────────────────────────────
/print
/print   You are connected to a simulated device.
/print   Type /help for all commands, or try:
/print
/print   /run at_demo    — run the AT command demo script
/print   /temp_plot      — sample temperature sparkline
/print
/print   Device commands:
/help.target
/print
/print   Buttons in the toolbar run common actions.
/print   Press Ctrl+P for the command palette.
/print ─────────────────────────────────────────────
/print
/echo.quiet on
